spring.application.name=ms-vasquez-silva
spring.datasource.url=jdbc:postgresql://localhost:5433/examen05mayo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
token.resu=apis-token-8373.Gy8DyqY4L58I0u4SBMS7gfl1GZTasVhY
spring.data.redis.host=localhost
spring.data.redis.port=6379